#!/bin/bash
#
#  alpsd The Alps Core server.
#
#
# chkconfig: 345 80 20
# description: alpsd
# processname: alpsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alpsd, see below
if [ -f /etc/sysconfig/alpsd ]; then
        . /etc/sysconfig/alpsd
fi

RETVAL=0

prog=alpsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/alpsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/alpsd}

# alpsd defaults to /usr/bin/alpsd, override with BITCOIND_BIN
alpsd=${BITCOIND_BIN-/usr/bin/alpsd}

# alpsd opts default to -disablewallet, override with BITCOIND_OPTS
alpsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alpsd $alpsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
